<html>
<head>
    <title>web dev</title>
    <style type="text/css">
    	body{
    		background-image: url("https://wallpaperaccess.com/full/1567674.jpg");
    		background-repeat: no-repeat;
    		width: 100%;
    		height: 100%;
    		-webkit-background-size:cover;
        	-moz-background-size:cover;
        	-o-background-size: cover;
    	}
    	h1{
    		margin: 100px;
    		margin-bottom: 30px;
    	}
    	h4{
    		color: green;
    		font-size: 30px;
    	}
    	footer{
    		text-align: center;
  			padding: 3px;
  			background-color: #d442a4;
 		 	color: white;
 		 	margin-bottom: 2px;
 		 	margin-top: 10px;

    	}
    	#foot{
    		padding-bottom: 100px;
    		padding-top: 30px;
    	}
    	p{
    		font-size: 30px;
    	}
    </style>
</head>
<body >
   
<h1 align="center">This is a pretty barebones repo, Made solely for the web development bootcamp by TinkerHub SIAS.</h1>
<p ><i><center> May your contribution journey using git and github start here!</center></i></p>
<center><h4> resource page</h4>
<a href="https://www.wikipedia.org/" >SAY HAI TO WIKI</a>
</center>
<h3 align="center" id="foot">adding a footer</h3>
<footer >
  <p >contact us throgh instagram<br>
  <a href="https://www.instagram.com/techsias/">instagram</a></p>
</footer>
</body>
</html>



